<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scan" />

    <Button
        android:id="@+id/mDrawBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mStartBtn"
        android:text="绘制点" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mStartBtn"
        android:gravity="center"
        android:text="Hello World!" />

    <com.example.administrator.i.PointImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview1"
        android:scaleType="fitXY"
        android:src="@drawable/img1" />

</RelativeLayout>